{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FREAS</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Include custom CSS -->
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #96B6C5;
        }
        h4 {
            margin-bottom: 1.5em;
            padding-top: 30px;
        }
        img {
            border-radius: 50%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        img:hover {
            -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            border: 2px solid #fff;
        }
        h3 {
            margin-bottom: 1.3em;
        }
        a {
            color: inherit;
        }
        a:hover {
            color: inherit;
            text-decoration: none;
        }
        .att {
            padding-right: 150px;
        }
        .lgn {
            padding-right: 80px;
        }
        .navbar-custom {
            background-color: #AAD7D9 !important;
            padding-top: 0rem;
            padding-bottom: 0rem;
            margin-bottom: 0.5rem;
        }
        .logout-btn {
            margin-left: auto; /* Pushes the button to the right */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light navbar-custom">
    <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'images/logo.png' %}" width="100px" height="100px" alt="">
    </a>
    {% if user.is_authenticated %}
    <a href="{% url 'admin_home' %}" class="btn btn-outline-primary ">Admin</a>
    <a href="{% url 'logout' %}" class="btn btn-outline-danger logout-btn">Logout</a>
    {% endif %}
</nav>

{% block content %}
{% endblock %}

</body>
</html>
